:root{
    --Verydarkblue: hsl(226, 43%, 10%);
    --Darkblue: hsl(235, 46%, 20%);
    --Desaturatedblue: hsl(235, 45%, 61%);
    --PaleBlue: hsl(236, 100%, 87%);
    --Blue: hsl(246, 80%, 60%);
    --work: hsl(15, 100%, 70%);
    --Softblue: hsl(195, 74%, 62%);
    --Lightred: hsl(348, 100%, 68%);
    --Limegreen: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Softorange: hsl(43, 84%, 65%);
    --h1: 38px;
    --h2: 30px;
    --h3: 14px;
    --h4: 12px;
    --h5: 10px;

    --h1m: 28px;
    --h2m: 20px;
    --h3m: 14px;
    --h4m: 12px;
    --h5m: 10px;
}

body{
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    color: white;
    font-family: 'Rubik', sans-serif;
    background-color: var(--Verydarkblue);
}

.cardsGrid{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 150px;
}

/*user info*/

header{
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--Darkblue);
    width: 250px;
    margin: 20px;
    border-radius: 15px;
}

.userInfo{
    background-color: var(--Blue);
    border-radius: 15px;
    height: 250px;
    padding: 20px;
}

.avatar{
    width: 60px;
    border-radius: 50%;
    border: solid 2px white;
    
}

h2{
    font-weight: 300;
    font-size: var(--h2);
}

h5{
    font-weight: 300;
    color: var(--PaleBlue);
}

.buttonFreq{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.btn{
    background: none;
    border: none;
    text-align: left;
    color: var(--Desaturatedblue);
    margin:5px
}

.btn:hover{
    color: var(--PaleBlue);
}

.btn.active{
    color: var(--PaleBlue);
}

/* Cards */ 

.card{
    margin: 20px;
    width: 250px ;  
    border-radius: 15px;
    background-repeat: no-repeat;
    background-position-x: 170px;
    background-position-y: -3px;
    background-size: 70px;
}

.wrapper{
    background-color: var(--Darkblue) ;
    border-radius: 15px;
    margin-top: 40px;
    height: 140px;
}

.wrapper:hover{
    background-color: hsl(236, 45%, 28%);
}

.cardinfo{
    display: grid;
    margin: 0px 20px;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    height: 20px;
}

h3{
    font-size: var(--h3);
}

h1{
    font-size: var(--h1);
    font-weight: 300;
    margin: 20px 0px 10px;
}

.footer{
    display: flex;
    font-size: 10px;
    color: var(--PaleBlue);
}


/* Backgrounds */

.work{
    background-color: var(--work);
    background-image: url(./images/icon-work.svg);
}    

.play{
    background-color:var(--Softblue);
    background-image: url(./images/icon-play.svg);
}    

.study{
    background-color:var(--Lightred);
    background-image: url(./images/icon-study.svg);
}    
.exercise{
    background-color: var(--Limegreen);
    background-image: url(./images/icon-exercise.svg);
}    

.social{
    background-color:var(--Violet);
    background-image: url(./images/icon-social.svg);
}    

.selfcare{
    background-color:var(--Softorange);
    background-image: url(./images/icon-self-care.svg);
}    


@media(max-width:800px){
    .cardsGrid{ 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        margin: 0px;
    }

    .userInfo{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 60px;
    }

    header{
        width: 250px;
        height: 150px;
        margin: 10px 20px;
        grid-area: 1 / 1 / 2 / 2;
    }

    .avatar{
        width: 40px;
    }

    h2{
        font-size: var(--h2m);
        margin:0 10px;
    }

    h5{
        margin: 0 10px;
    }

    .buttonFreq{
        flex-direction: row;
        justify-content: space-around;
    }

    .cardinfo  div:nth-child(2){
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    h1{
        font-size: var(--h1m);
        margin: 10px 0px 10px;
    }

    .wrapper{
        height: 100px;
        margin-top: 30px;
    }

}